{
    "site":{
        "title": "CodeSync",
        "host" : "https://codesync-yash.netlify.app/"
    },
    "api":{
        "createCode":"https://codesync-yash.netlify.app/InviteCode",
        "checkCode" : "https://codesync-yash.netlify.app/InviteCode"
    }
}